<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Redadeg.lmuDataPlugin"
    xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Redadeg.lmuDataPlugin.SettingsControl"
    mc:Ignorable="d" 
    Loaded="OnLoad"
    d:DesignHeight="650" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <styles:SHSection x:Name="SHSectionPluginOptions" Title="Plugin Options" Grid.RowSpan="2" IsVisibleChanged="SHSection_IsVisibleChanged">
            <StackPanel >
               <Grid Height="600" Width="370">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" Height="15" Margin="0,2,0,2" TextWrapping="Wrap" Text="Session info - API Delay" Width="153" Grid.Row="1" ToolTip="Update the waiting time between request in millisecond. Data received are used for wheather, session info etc.   /!\ Below 200ms, it can make the in-game pitmenu flickering"/>
                    <Custom:NumericUpDown x:Name="DataUpdateThreadTimeout" ValueChanged="DataUpdateThreadTimeout_ValueChanged"  Margin="0,2,0,2" Width="180" Grid.Row="1" Grid.Column="1" ToolTip="Time in ms.  There is 5 requests so frequency update = 5 * value"  Minimum="20" Maximum="2000"/>

                    <TextBlock HorizontalAlignment="Left" Height="15" Margin="0,2,0,2" TextWrapping="Wrap" Text="Consumption - API Delay" Width="153" Grid.Row="2" ToolTip="Update the waiting time between request in millisecond. Data received are used for consumption etc.    /!\ It can make the in-game pitmenu flickering"/>
                    <Custom:NumericUpDown x:Name="ConsUpdateThreadTimeout" ValueChanged="ConsUpdateThreadTimeout_ValueChanged"  Margin="0,2,0,2" Width="180" Grid.Row="2" Grid.Column="1" ToolTip="Time in ms, read frequency = (1000 / value) read/s"  Minimum="20" Maximum="2000"/>

                    <TextBlock HorizontalAlignment="Left" Height="15" Margin="0,2,0,2" TextWrapping="Wrap" Text="MemoryShared - Read Delay" Width="153" Grid.Row="3" ToolTip="Update the waiting time between read in millisecond. Data received are car setting update : TC, ABS, etc."/>
                    <Custom:NumericUpDown x:Name="GetMemoryDataThreadTimeout" ValueChanged="GetMemoryDataThreadTimeout_ValueChanged"  Margin="0,2,0,2" Width="180" Grid.Row="3" Grid.Column="1" ToolTip="Time in ms, read frequency = (1000 / value) read/s"  Minimum="50" Maximum="2000"/>

                    <TextBlock HorizontalAlignment="Left" Height="15" Margin="0,7,0,8" TextWrapping="Wrap" Text="Real time clock in session tab" Width="175" Grid.Row="4"/>
                    <CheckBox x:Name="RealTimeClock" HorizontalAlignment="Center" Height="15" Margin="0,2,0,2"  Width="180" Grid.Row="4" Grid.Column="1" ToolTip="Real time clock in session tab" Checked="RealTimeClock_Checked" Unchecked="RealTimeClock_unChecked"/>

                    <TextBlock HorizontalAlignment="Left" Height="15" Margin="0,7,0,8" TextWrapping="Wrap" Text="24 hour clock format" Width="175" Grid.Row="5"/>
                    <CheckBox x:Name="clock_format24" HorizontalAlignment="Center" Height="15" Margin="0,2,0,2"  Width="180" Grid.Row="5" Grid.Column="1" ToolTip="24 hour clock format in Session tab" Checked="clock_format24_Checked" Unchecked="clock_format24_unChecked"/>

                    <TextBlock HorizontalAlignment="Left" Height="15" Margin="0,2,0,2" TextWrapping="Wrap" Text="Refresh UI" Width="153" Grid.Row="10" ToolTip="Refresh displayed settings from internal value loaded"/>
                    <Button x:Name="refresh_button" HorizontalAlignment="Center" Height="15" Margin="0,2,0,2"  Width="180" Grid.Row="10" Grid.Column="1" ToolTip="Refresh displayed settings from internal value loaded" Click="refresh_button_Click" >
                        <TextBlock x:Name="refresh_button_text" Text="Refresh" TextAlignment="Center" HorizontalAlignment="Center" Height="24"   Width="180" Grid.Row="10" Grid.Column="1" />
                    </Button>

                    <TextBlock x:Name="message_text" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Grid.Row="11" Grid.RowSpan="2"  Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FFF70808"/>
                </Grid>
                <TextBlock TextWrapping="Wrap" Text="Plugin Description" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap" Text="This plugin"/>
                <TextBlock TextWrapping="Wrap" Text="Plugin Version 1.5.0" FontWeight="Bold" Margin="0,10,0,0"/>


            </StackPanel>
        </styles:SHSection>

    </Grid>
</UserControl>
